<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
   
    <title>Failure</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="jumbotron jumbotron-fluid" >
        <div class="container">
            <h1 class="display-4">Uh oh!</h1>
            <p class="lead">There was a problem signing you up. Please try again or contact the developer!</p>

            <form class="" action="/failure" method="post">
                <button class="btn btn-lg btn-warnig" type="submit" name="button">Try again</button>        
                </form>
        </div>

    </div>
</body>
</html>